<!DOCTYPE html>
<html>
<head>
<title>Send Your Computer To A Better Place</title>
</head>
<body>

<h1>Genius Bar Help Page: You Have Formed A Strong Emotional Connection With Your Computer Smashing Rock</h1>
<p>That is so beautiful. I am so happy that you prioritize your partnership with such a beautiful natural artifact. Your love is obvious, mutual, and unshakable.</p>
<p></p>
<p>Channel the power of rock-friendship into a powerful strike that will put your computer out of its misery.</p>
<p></p>
<p> <a href="file:///Users/stevenwhite/Desktop/BRIGHTER%20FUTUREhtml/betterplace.html">My rock and I know with all our hearts that this is a mercy killing.</a> </p>
<p></p>
</body>
</html>